apiKey=[FIREBASE_apiKey]
authDomain=[FIREBASE_authDomain]
databaseURL=[FIREBASE_databaseURL]
projectId=[FIREBASE_projectId]
storageBucket=[FIREBASE_storageBucket]
messagingSenderId=[FIREBASE_messagingSenderId]
appId=[FIREBASE_appId]
measurementId=[FIREBASE_measurementId]
SECRET_KEY=[FLASK_SECRET_KEY-self-define]
SENDGRID_API_KEY=[SENDGRID_API_KEY]
SENDGRID_FROM=[SENDGRID_FROM_EMAIL]
ADMIN_EMAIL=[input-your-email-for-request-account-notification]